pkglib_LTLIBRARIES = login.la mail.la passwd.la
login_la_SOURCES = login.c login.h
if KVM
login_la_LDFLAGS = -module -avoid-version -lkvm
else
login_la_LDFLAGS = -module -avoid-version
endif
mail_la_SOURCES = mail.c
mail_la_LDFLAGS = -module -avoid-version
passwd_la_SOURCES = passwd.c
passwd_la_LDFLAGS = -module -avoid-version

install-data-hook:
	rm -f $(pkglibdir)/*.la

uninstall-hook:
	rm -f $(pkglibdir)/*.so

indent:
	indent *.[ch] && rm -f *.[ch]~
